<!doctype html>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="main.css">
<title></title>
</head>
<body>
	<header>
		<h1>Groceries</h1>
	</header>
	<section id="basket">
		<section id="basketItems"></section>
		<form>
  			 ITEM:
  			<input id="a" type="text" id name="firstname"><br>
  			PRICE:
  			<input id="b" type="text" name="lastname">
  			<button>Button</button>
		</form>
	</section>
	<footer></footer>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>